<html>
<head>
<link rel="stylesheet" type="text/css" href="mypage.css">
<style>
.side-menubar .manager{
  font-weight: bold;
  color: white;
}
.profile {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2)
}
.profile label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}
.profile input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}
.submit {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.cancel {
  background-color: whitesmoke;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 999px;
  padding: 8px 20px;
}
.save {
  background: #22d661;
  border: none;
  color: black;
  font-weight: bold;
  padding: 8px 20px;
  border-radius: 999px;
  font-size: 15px;
}
.cancel:hover {
  background-color: lightgray;
  transform: scale(1.1);
}
.save:hover {
  background-color: #07b641;
  transform: scale(1.1);
}
#month {
  margin: 15px;
  width: 150px;
  height:40px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
</style>
</head>
<body>
<aside>
<div class="side-menubar">
  <!-- 사이드 메뉴바 (왼쪽탭) -->
<div class="logo"> Music </div>
<a href="mypage.html">홈</a>
<a href="manager.html" class="manager">개인정보 관리</a>
<a href="security.html" class="security">로그인 보안</a>
<a href="service.html" class="service">이용약관</a>
<hr />
<a href="membership.html">이용권 정보</a>

</div>
</aside>
 <section id="manager">
  <form class="profile-form">
    <h2>개인정보 관리</h2>
    <br><br>
    <div class="profile">
  <h1 style="text-align: center;">개인정보 편집하기</h1>
<br>
  <label>이름</label>
  <input type="text" placeholder="Unknown" required>

  <label>이메일</label>
  <input type="email" placeholder="example@email.com" required>

  <label>휴대폰 번호</label>
  <input type="tel" placeholder="010-1234-5678" required>

  <label>생년월일</label>
  <input type="text" id="year" placeholder="2000" required
  style="width: 20%;">
    <select id="month">
      <option selected>1월</option>
      <option>2월</option>
      <option>3월</option>
      <option>4월</option>
      <option>5월</option>
      <option>6월</option>
      <option>7월</option>
      <option>8월</option>
      <option>9월</option>
      <option>10월</option>
      <option>11월</option>
      <option>12월</option>
    </select>
    <input type="text" id="day" placeholder="1" required style="width: 20%;">

  </div>
</div>
<div class="submit">
  <button type="reset" class="cancel">취소</button>
  <button type="submit" class="save">저장</button>
</form>
 </section>
</body>
</html>