<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style>
        body {
            font-size: 1.4em;
        }

        h1 {
            text-align: center;
            font-size: 2.2em;
            color: #2f4156;
        }

        section {
            width: 70%;
            margin: auto;
            position: relative;
            top: 100px;
        }

        article {
            height: 100px;
            overflow: hidden;
            transition: height 3s;
        }
        
        article:hover {
            height: 200px
        }

        div {
            background-color: aliceblue;
            margin: 10px;
            padding: 7px;
            text-wrap: wrap;
        }

        div img {
            margin: 10px 0px 10px 15px;
        }

        div p {
            display: inline;
            position: relative;
            bottom: 20px;
            left: 20px;
        }

        .Q {
            list-style-image: url('images/Q.png');
        }

        .A {
            list-style-image: url('images/A.png');
        }

    </style>
</head>
<body>
    <h1>FAQ</h1>
    <section>
    <article>
        <div class="Q">
            <img src="images/Q.png" alt="Q">
            <p>비밀번호를 잃어버린 경우엔 어디서 찾나요?</p>
        </div>
        
        <div class="A">
            <img src="images/A.png" alt="A">
            <p>비밀번호는 <a href="">비밀번호 찾기</a>에서 계정에 등록된 전화번호 또는 이메일을 통해 복구하실 수 있습니다.</p>
        </div>
    </article>


    <article>
        <div class="Q">
            <img src="images/Q.png" alt="Q">
            <p>비밀번호를 잃어버린 경우엔 어디서 찾나요?</p>
        </div>
        <div class="A">
            <img src="images/A.png" alt="A">
            <p>비밀번호는 <a href="">비밀번호 찾기</a>에서 계정에 등록된 전화번호 또는 이메일을 통해 복구하실 수 있습니다.</p>
        </div>
    </article>


    <article>
        <div class="Q">
            <img src="images/Q.png" alt="Q">
            <p>비밀번호를 잃어버린 경우엔 어디서 찾나요?</p>
        </div>
        <div class="A">
            <img src="images/A.png" alt="A">
            <p>비밀번호는 <a href="">비밀번호 찾기</a>에서 계정에 등록된 전화번호 또는 이메일을 통해 복구하실 수 있습니다.</p>
        </div>
    </article>
    </section>
</body>
</html>