<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        h4{margin-bottom: 5px;}
        #login_2{display: flex;
            flex-direction: row;}
        #login_2 .id_pw{display: flex;
                flex-direction: column;}
        #login_2 input[type="text"],input[type="password"]{
            height: 20px; 
            width: 200px; 
            border: 1px solid #0f0f0f;}
        #login_2 input[type="submit"]{
            height: 48px;
            border: 1px solid black;
            border-left: none;
            background-color: #ccc;}
        #login_2 input[type="submit"]:hover{
            cursor: pointer;
        }
        a.reg{
            color: black;
            text-decoration: none;
            font-size: 0.9em;
            margin-right: 10px;
        }
        a.forgot{
            color: black;
            text-decoration: none;
            font-size: 0.9em;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h4>로그인</h4>
    <div id="login_2">
        <div class="id_pw">
            <input type="text" placeholder="아이디" required>
            <input type="password" placeholder="비밀번호" required>
            
        </div>
        <input type="submit" value="로그인" required>
    </div>
    <div>
        <input class="auto_log" type="checkbox" value="auto_login">자동 로그인
        <input type="checkbox" value="id_save">아이디 저장<br>
        <a href="#" class="reg" target="_black">회원가입</a>
        <a href="#" class="forgot" target="_black">비밀번호 찾기</a>
    </div>
</body>
</html>