<!DOCTYPE html>
    <html lang="ko">
    <head>
        <title>main</title>
        <link type="text/css" rel="stylesheet" href="nav.css">
        <link type="text/css" rel="stylesheet" href="asideleft.css">
        <link type="text/css" rel="stylesheet" href="aside_right.css">
        <style>

            *{padding: 0px; 
            margin: 0px;
            }

            body{white-space: nowrap;
                overflow: hidden;
			}

            header{height: 60px; 
                margin: 10px;
			}

            #logo{color: black; 
                font-size: 3em;  
                text-decoration: none;
			}
			
            #search{height: 30px; 
                width: 300px; 
                border: 1px solid black;
                border-radius: 20px;
			} 

            #login{
                color: black;
                margin-left: 400px;
                text-decoration: none;
			}

            #login:hover{text-decoration: underline
			}

			.music .section_title{
				margin-left: 20px;
			}

			section.music img{
				border: 1px solid #999;
				width: 150px;
			height: 150px;
			}

			section.music .music_title{
				text-align: center;
				display: flex;
				position: relative;
				bottom: 40px;
				left: 14px
			}

			.music a{
				text-decoration: none;
				color: #020721;
				font-size: 0.8em;
			}

			.music_list{
				display: flex;
				gap: 20px;
				padding:20px;
			}

        </style>
    </head>
    <body>
        <header>
            <img src="images/temporary.jpeg" width="50" height="50">
                <a id="logo" href="main.html">ㅁㅁㅁ</a>
            <input type="text" id="search">
            <a id="login" target="_blank" href="로그인.html">로그인/회원가입</a>
        </header>

        <nav>
            <ul>
                <li><a href="main.html">인기음악</a></li>
                <li><a href="main.html">최신음악</a></li>
                <li><a href="main.html">뮤직비디오</a></li>
                <li><a href="main.html">플레이리스트</a></li>
                <li><a class="mypage" href="main.html">마이페이지</a></li>
            </ul>
        </nav>

        
        <aside id="left">
            <div>

            </div>
        </aside>

			<section class="music">
				<h3 class="section_title">추천음악</h3>
					<div class="music_list">
						<article class="style1">
							<span class="music1">
								<img src="images/Season_of_Memories.jpg" alt="" />
							</span>
							<a href="main.html">
								<p class="music_title">우리의 다정한 계절속에</p>
								<div class="content">
									
								</div>
								
							</a>
						</article>
						<article class="style2">
							<span class="music2">
								<img src="images/Season_of_Memories.jpg" alt="" />
							</span>
							<a href="main.html">
								<p class="music_title">우리의 다정한 계절속에</p>
								<div class="content">
									
								</div>
							</a>
						</article>
						<article class="style3">
							<span class="music3">
								<img src="images/Season_of_Memories.jpg" alt="" />
							</span>
							<a href="main.html">
								<p class="music_title">우리의 다정한 계절속에</p>
								<div class="content">
									
								</div>
							</a>
						</article>
					</div>
			</section>

        <aside id="right">
            <div>
                
            </div>


        </aside>

        <footer>
            
        </footer>
    </body>
</html>