<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ê³¡ì •ë³´6</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- ì‚¬ì´ë“œ ë©”ë‰´ -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
        <a href="main.html"><li>í™ˆ</li></a>
        <a href="ìµœì‹ ìŒì•…í”Œë ˆì´ë¦¬ìŠ¤íŠ¸.html"><li>ìµœì‹ ìŒì•…</li></a>
        <a href="ì¸ê¸°ìŒì•….html"><li>ì¸ê¸°ìŒì•…</li></a>
        <a href="artist.html"><li>ê°€ìˆ˜</li></a>
        <a href="musicvideo.html"><li>ë®¤ì§ë¹„ë””ì˜¤</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/ì œë‹ˆ.jpg" alt="Ruby">
    </div>
    <div class="album-info">
      <h2>Ruby</h2>
      <p><strong>ì•„í‹°ìŠ¤íŠ¸:</strong> ì œë‹ˆ (JENNIE)</p>
      <p><strong>ë°œë§¤ì¼:</strong> 2025.03.07</p>
      <p><strong>ì¥ë¥´:</strong> ëŒ„ìŠ¤, R&B/Soul</p>
      <p><strong>ì¢‹ì•„ìš”:</strong> ğŸ’š 18,771</p>
      <p><strong>í‰ì :</strong> â­ 4.8 (2,719ëª…)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>ìˆ˜ë¡ê³¡(10)</h3>
    <table>
      <thead>
        <tr>
          <th>ë²ˆí˜¸</th>
          <th>ê³¡ëª…</th>
          <th>ì•„í‹°ìŠ¤íŠ¸</th>
          <th>ì¢‹ì•„ìš”</th>
          <th>ë“£ê¸°</th>
          <th>ë‹´ê¸°</th>
          <th>ë‹¤ìš´</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Intro : JANE with FKJ</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">5,577</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
          <td>2</td>
          <td><strong>like JENNIE</strong></td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">85,696</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>3</td>
          <td>start a wat</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">8,231</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Handlebars (feat. Dua Lipa)</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">17,772</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
          <tr>
          <td>5</td>
          <td>with the IE (way up)</td>
          <td>aespa</td>
          <td class="like">9,172</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>ZEN</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">13,162</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>F.T.S</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">4,524</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Filter</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">4,635</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Seoul City</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">6,828</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Starlight</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">6,638</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>twin</td>
          <td>ì œë‹ˆ (JENNIE)</td>
          <td class="like">11,661</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>ì•¨ë²”ì†Œê°œ</h3><br>
    <p>
    ì œë‹ˆì˜ ì²« ì†”ë¡œ ì •ê·œì•¨ë²” (Ruby)ëŠ” ìŒì•…ì ìœ¼ë¡œ ë‹¤ì–‘í•œ ì¬ëŠ¥ê³¼ ë§¤ë ¥ì„ ë³´ì—¬ì£¼ëŠ” ì œë‹ˆì˜ ìƒ‰ì„ ë‹´ì€ ì•¨ë²”ì…ë‹ˆë‹¤.</p>
    <p>ì—¬ëŸ¬ ì¥ë¥´ì˜ ë…¸ë˜ì™€ ì»¨ì…‰ì„ í†µí•´ ì†”ë¡œ ì•„í‹°ìŠ¤íŠ¸ë¡œì„œ ì œë‹ˆì˜ ìŒì•…ì  ê°€ëŠ¥ì„±ì„ ë³´ì—¬ì¤„ ê³„íšì…ë‹ˆë‹¤.</p>
  </div>
</section>
</body>
</html>