<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ê³¡ì •ë³´12</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- ì‚¬ì´ë“œ ë©”ë‰´ -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
        <a href="main.html"><li>í™ˆ</li></a>
        <a href="ìµœì‹ ìŒì•…í”Œë ˆì´ë¦¬ìŠ¤íŠ¸.html"><li>ìµœì‹ ìŒì•…</li></a>
        <a href="ì¸ê¸°ìŒì•….html"><li>ì¸ê¸°ìŒì•…</li></a>
        <a href="artist.html"><li>ê°€ìˆ˜</li></a>
        <a href="musicvideo.html"><li>ë®¤ì§ë¹„ë””ì˜¤</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/ovan.jpg" alt="êµíšŒì˜¤ë¹ ">
    </div>
    <div class="album-info">
      <h2>Fourever</h2>
      <p><strong>ì•„í‹°ìŠ¤íŠ¸:</strong> ì˜¤ë°˜ (OVAN)</p>
      <p><strong>ë°œë§¤ì¼:</strong> 2025.03.13</p>
      <p><strong>ì¥ë¥´:</strong> ì¸ë””ìŒì•…, ë©/í™í•©, ë°œë¼ë“œ, ë¡/ë©”íƒˆ, CCM</p>
      <p><strong>ì¢‹ì•„ìš”:</strong> ğŸ’š 991</p>
      <p><strong>í‰ì :</strong> â­ 3.9 (141ëª…)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>ìˆ˜ë¡ê³¡(10)</h3>
    <table>
      <thead>
        <tr>
          <th>ë²ˆí˜¸</th>
          <th>ê³¡ëª…</th>
          <th>ì•„í‹°ìŠ¤íŠ¸</th>
          <th>ì¢‹ì•„ìš”</th>
          <th>ë“£ê¸°</th>
          <th>ë‹´ê¸°</th>
          <th>ë‹¤ìš´</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><strong>Flower</strong> (TITLE)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">53,379</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>ì••êµ¬ì •</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">228</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
          <tr>
          <td>3</td>
          <td>ì¢‹ì€ ë©œë¡œë””</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">223</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td><strong>êµíšŒì˜¤ë¹  (feat. BOBBY)</strong> (TITLE)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">762</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>ì°½í”¼ (Feat. ëŸ°ì¹˜)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">132</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>ì´ë¥¸ ê²°ë§ (Feat. ì„ìˆ˜)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">118</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>ë…¸ë˜ë„ ë¶€ë¥´ê³ </td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">398</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>8</td>
          <td>ê·¸ëŒ€ë³´ë‹¤ ì¢‹ì€ ê±´ ì—†ì–´</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">182</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>9</td>
          <td>ì²œì–µë¶€ì (Feat. ë¹ˆì²¸, ì„ìˆ˜)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">178</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>10</td>
          <td>PRAISE (Feat. ë°•ì¬ì •, ëŸ°ì¹˜, ì„ìˆ˜)</td>
          <td>ì˜¤ë°˜ (OVAN)</td>
          <td class="like">210</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>ì•¨ë²”ì†Œê°œ</h3><br>
    <p>
     ì–¼ë§ˆ ì „ ì…ëŒ€í•œ ì˜¤ë°˜ì˜ ì •ê·œ ì•¨ë²” 2ì§‘ [êµíšŒì˜¤ë¹ ]<Br><br>

ì–¼ë§ˆ ì „ í˜„ì—­ìœ¼ë¡œ ì…ëŒ€í•œ ì˜¤ë°˜ì´ ì…ëŒ€ ì§ì „ê¹Œì§€ ì¹˜ì—´í•˜ê²Œ ë…¹ìŒì„ í•˜ê³  ê°„ ê·¸ì˜ ì •ê·œ ì•¨ë²” [êµíšŒì˜¤ë¹ ]ë¥¼ ê³µê°œí•œë‹¤.<Br><BR>

ë‹¤ì–‘í•œ ì°¸ì—¬ì§„ìœ¼ë¡œ êµ¬ì„±ëœ ì´ ì•¨ë²”ì€ â€˜êµíšŒì˜¤ë¹ â€™ë¼ëŠ” ì˜¤ë°˜ì˜ ì•„ì´ë´í‹°í‹°ë¥¼ ëŠ¥ê¸€ë§ê²Œ ì˜¤ë°˜ë§Œì˜ ë°©ì‹ìœ¼ë¡œ ë‹¤ë£¨ê³  ìˆë‹¤.

   </p>
  </div>
</section>
</body>
</html>