<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ê³¡ì •ë³´5</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- ì‚¬ì´ë“œ ë©”ë‰´ -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
       <a href="main.html"><li>í™ˆ</li></a>
        <a href="ìµœì‹ ìŒì•…í”Œë ˆì´ë¦¬ìŠ¤íŠ¸.html"><li>ìµœì‹ ìŒì•…</li></a>
        <a href="ì¸ê¸°ìŒì•….html"><li>ì¸ê¸°ìŒì•…</li></a>
        <a href="artist.html"><li>ê°€ìˆ˜</li></a>
        <a href="musicvideo.html"><li>ë®¤ì§ë¹„ë””ì˜¤</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/ì„¸ë¸í‹´.jpg" alt="ë„ˆì—ê²Œ ë‹¿ê¸°ë¥¼ ì•¨ë²” ì»¤ë²„">
    </div>
    <div class="album-info">
      <h2>'HAPPY BURSTDAY'</h2>
      <p><strong>ì•„í‹°ìŠ¤íŠ¸:</strong> ì„¸ë¸í‹´(SEVENTEEN)</p>
      <p><strong>ë°œë§¤ì¼:</strong> 2025.05.26</p>
      <p><strong>ì¥ë¥´:</strong> ëŒ„ìŠ¤, ë°œë¼ë“œ, ë©/í™í•©</p>
      <p><strong>ì¢‹ì•„ìš”:</strong> ğŸ’š 33,366</p>
      <p><strong>í‰ì :</strong> â­ 4.9 (5,908ëª…)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>ìˆ˜ë¡ê³¡(7)</h3>
    <table>
      <thead>
        <tr>
          <th>ë²ˆí˜¸</th>
          <th>ê³¡ëª…</th>
          <th>ì•„í‹°ìŠ¤íŠ¸</th>
          <th>ì¢‹ì•„ìš”</th>
          <th>ë“£ê¸°</th>
          <th>ë‹´ê¸°</th>
          <th>ë‹¤ìš´</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>HBD</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">32,504</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
          <td>2</td>
          <td><strong>THUNDER</strong> (TITLE)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">58,419</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>3</td>
          <td>Bad Influence (Prod. by Pharrell Williams)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">26,723</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Skyfall (THE 8 Solo)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">43,264</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
          <tr>
          <td>5</td>
          <td>Fortunate Change (JOSHUA Solo)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">28,756</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>99.9% (WONWOO Solo)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">43,349</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Raindrops (SEUNGKWAN Solo)</td>
          <td>ì„¸ë¸í‹´ (SEVENTEEN)</td>
          <td class="like">26,723</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>ì•¨ë²”ì†Œê°œ</h3><br>
    <p>
     ë¬´í•œí•œ ê°€ëŠ¥ì„±ì˜ ì¦ëª…â€¦ì„¸ë¸í‹´ ì •ê·œ 5ì§‘ [HAPPY BURSTDAY] ë°œë§¤<br>
íƒ€ì´í‹€ê³¡ â€˜THUNDERâ€™, 13ì¸ ê°œì¸ê³¡ í¬í•¨ ì´ 16ê°œ íŠ¸ë™ ëˆŒëŸ¬ ë‹´ì•„<br>
í•œê³„ë¥¼ ë„˜ì–´ ì˜ì›ì„ í–¥í•´â€¦ë‹¤ì‹œ ì‹œì‘ëœ ì €ëŒì ì¸ ë„ì „<br><br>

10ë…„ê°„ ë‹¬ë ¤ì™”ì§€ë§Œ ìƒˆë¡­ê²Œ ë‚˜ì•„ê°ˆ ê³³ì´ ì•„ì§ ë‚¨ì•„ ìˆë‹¤.<br> ë§¤ ìˆœê°„ ì—´ì •ì„ ìŸìœ¼ë©° ê·¸ ì˜¨ë„ëŠ” ë”ìš± ëœ¨ê±°ì›Œì¡Œë‹¤. ë°ë·” 10ì£¼ë…„ì„ ë§ì€ â€˜K-íŒ ìµœê³  ê·¸ë£¹â€™ ì„¸ë¸í‹´ì´ ëì—†ëŠ” ë„ì „ê³¼ ë³€í™”ë¥¼ í†µí•´ ë‹¤ì‹œ íƒœì–´ë‚œë‹¤. 5ì›” 26ì¼ ë°œë§¤ëœ ì •ê·œ 5ì§‘ [HAPPY BURSTDAY]ëŠ” ì´ë“¤ì˜ ë¬´í•œí•œ ê°€ëŠ¥ì„±ì„ ì¦ëª…í•œë‹¤.<br>
ì„¸ë¸í‹´ì˜ ì§€ë‚œ 10ë…„ì€ ë„ì „ê³¼ ëª¨í—˜ì˜ ì—°ì†ì´ì—ˆë‹¤. â€˜13(ë©¤ë²„)+3(ìœ ë‹›)+1(í•˜ë‚˜ì˜ íŒ€)=17â€™ì´ë¼ëŠ” ê³µì‹ê³¼ í•¨ê»˜ ë°ë·”í•œ ì´ë“¤ì€ ìŠ¤ìŠ¤ë¡œ ì•¨ë²”ê³¼ ë¬´ëŒ€ë¥¼ ë§Œë“¤ë©° â€˜ìì²´ ì œì‘ ì•„ì´ëŒâ€™ì´ë¼ëŠ” ìƒˆë¡œìš´ ê¸¸ì„ ê°œì²™í–ˆë‹¤.<br> ìŒì•…ì ìœ¼ë¡œëŠ” íŒ, EDM, í™í•©, ë¡ ë“± ë‹¤ì–‘í•œ ì¥ë¥´ë¥¼ í¡ìˆ˜í–ˆê³ , ë‹¤ì±„ë¡œìš´ ìœ ë‹›ì„ í†µí•´ íŒ€ì˜ ìƒ‰ê¹”ì„ ë³€ì£¼í–ˆë‹¤. ë°ë·”ë¥¼ ìœ„í•´ ê´€ê° 1000ëª…ì„ ëª¨ì•„ì•¼ í–ˆë˜ ì†Œë…„ë“¤ì€ ì–´ëŠìƒˆ â€˜K-íŒ ìµœì´ˆâ€™, â€˜K-íŒ ìµœê³ â€™ ê¸°ë¡ì„ ë‹¤ì‹œ ì“°ëŠ” â€˜ê¸€ë¡œë²Œ í†± í‹°ì–´â€™ ì•„í‹°ìŠ¤íŠ¸ë¡œ ìš°ëš ì„°ë‹¤.<br>
ìµœì •ìƒì˜ ìë¦¬ì—ì„œë„ ì„¸ë¸í‹´ì€ ì•ˆì£¼í•˜ì§€ ì•ŠëŠ”ë‹¤. 5ì›” 26ì¼ ë°œë§¤ëœ [HAPPY BURSTDAY]ëŠ” ëŒ€ë‹´í•œ ë³€í™”ë¥¼ ë©ˆì¶”ì§€ ì•Šê² ë‹¤ëŠ” ì˜ì§€ì˜ ì„ ì–¸ì´ì ì„¸ë¸í‹´ì˜ ë§ˆë¥´ì§€ ì•ŠëŠ” ì ì¬ë ¥ì„ ì…ì¦í•˜ëŠ” ì¥ì´ë‹¤. ì•¨ë²”ëª…ì€ ìƒì¼ì„ ì¶•í•˜í•˜ëŠ” ì˜ì–´ í‘œí˜„ â€˜Happy Birthdayâ€™ì™€ í­ë°œ, ë¶„ì¶œ, ì‹œì‘ì„ ì˜ë¯¸í•˜ëŠ” ë‹¨ì–´ â€˜Burstâ€™ë¥¼ ê²°í•©í•´ ì§€ì—ˆë‹¤. ë„ì „ì„ í†µí•´ ì´ë¤„ë‚¸ ì„¸ë¸í‹´ì˜ ì¬íƒ„ìƒì„ ê¸°ë…í•˜ëŠ” ë™ì‹œì— ì´ë“¤ì˜ ìƒˆë¡œìš´ ê°€ëŠ¥ì„±ì´ í­ë°œí•œë‹¤ëŠ” ì˜ë¯¸ë¥¼ ë‹´ì•˜ë‹¤. ì¶•í•˜, í˜¼ëˆ, ë„ì „ì´ ë’¤ì„ì¸ ì´ë“¤ì˜ ê°•ë ¬í•œ ìƒì¼íŒŒí‹°ê°€ ì§€ê¸ˆ ì‹œì‘ëœë‹¤.<br>
    </p>
  </div>
</section>
</body>
</html>
