<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>곡정보15</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- 사이드 메뉴 -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
        <a href="main.html"><li>홈</li></a>
        <a href="최신음악플레이리스트.html"><li>최신음악</li></a>
        <a href="인기음악.html"><li>인기음악</li></a>
        <a href="artist.html"><li>가수</li></a>
        <a href="musicvideo.html"><li>뮤직비디오</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/IVE.jpg" alt="IVE EMPATHY">
    </div>
    <div class="album-info">
      <h2>IVE EMPATHY</h2>
      <p><strong>아티스트:</strong> IVE (아이브)</p>
      <p><strong>발매일:</strong> 2025.02.03</p>
      <p><strong>장르:</strong> 댄스, R&B/Soul</p>
      <p><strong>좋아요:</strong> 💚 27,352</p>
      <p><strong>평점:</strong> ⭐ 4.7 (4,306명)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>수록곡(6)</h3>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>곡명</th>
          <th>아티스트</th>
          <th>좋아요</th>
          <th>듣기</th>
          <th>담기</th>
          <th>다운</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><strong>REBEL HEART</strong> (TITLE)</td>
          <td>IVE (아이브)</td>
          <td class="like">102,621 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>FLU</td>
          <td>IVE (아이브)</td>
          <td class="like">12,679 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>You Wanna Cry</td>
          <td>IVE (아이브)</td>
          <td class="like">9,724 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
         <tr>
          <td>4</td>
          <td>Thank U</td>
          <td>IVE (아이브)</td>
          <td class="like">9,036 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
         <tr>
          <td>5</td>
          <td><strong>ATTITUDE</strong> (TITLE)</td>
          <td>IVE (아이브)</td>
          <td class="like">59,793 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
         <tr>
          <td>6</td>
          <td>TKO</td>
          <td>IVE (아이브)</td>
          <td class="like">9,153 </td>
          <td><button>▶</button></td>
          <td><button>＋</button></td>
          <td><button>↓</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>앨범소개</h3><br>
    <p>
    IVE THE 3rd EP <IVE EMPATHY><br><Br>

여섯 가지 매력과 단 하나의 팀워크..'육각형 걸그룹' 아이브의 진화<br>
더욱 선명해진 컬러-확신의 새 음악, '감성'과 '공감'의 스토리텔링<br>

'K팝의 독보적인 존재감' 아이브가 확신에 찬 새 음악으로 다시 한 번 최고의 순간을 겨냥한다. 아이브를 상징하는 아이덴티티인 '주체적인 자신감'을 바탕으로 팀 컬러에 색다른 매력을 더했다.<br>
 음악은 더욱 견고해졌고, 당당한 제스처와 자신감 있는 애티튜드는 여전하다. 자기 확신에서 파생된 또 다른 변화의 시작이다.<br>
   </p>
  </div>
</section>
</body>
</html>