<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ê³¡ì •ë³´2</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- ì‚¬ì´ë“œ ë©”ë‰´ -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
       <a href="main.html"><li>í™ˆ</li></a>
        <a href="ìµœì‹ ìŒì•…í”Œë ˆì´ë¦¬ìŠ¤íŠ¸.html"><li>ìµœì‹ ìŒì•…</li></a>
        <a href="ì¸ê¸°ìŒì•….html"><li>ì¸ê¸°ìŒì•…</li></a>
        <a href="artist.html"><li>ê°€ìˆ˜</li></a>
        <a href="musicvideo.html"><li>ë®¤ì§ë¹„ë””ì˜¤</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/woodz.jpeg" alt="Drowning">
    </div>
    <div class="album-info">
      <h2>OO-LI</h2>
      <p><strong>ì•„í‹°ìŠ¤íŠ¸:</strong> WOODZ</p>
      <p><strong>ë°œë§¤ì¼:</strong> 2023.04.26</p>
      <p><strong>ì¥ë¥´:</strong> ë¡/ë©”íƒˆ, R&B/Soul</p>
      <p><strong>ì¢‹ì•„ìš”:</strong> ğŸ’š 16,749</p>
      <p><strong>í‰ì :</strong> â­ 4.9 (1892ëª…)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>ìˆ˜ë¡ê³¡ (7ê³¡)</h3>
    <table>
      <thead>
        <tr>
          <th>ë²ˆí˜¸</th>
          <th>ê³¡ëª…</th>
          <th>ì•„í‹°ìŠ¤íŠ¸</th>
          <th>ì¢‹ì•„ìš”</th>
          <th>ë“£ê¸°</th>
          <th>ë‹´ê¸°</th>
          <th>ë‹¤ìš´</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td>1</td>
          <td>Deep Deep Deep</td>
          <td>WOODZ</td>
          <td class="like">7,499</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Journey</td>
          <td>WOODZ</td>
          <td class="like">32,876</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td><strong>Drowning</strong> (TITLE)</td>
          <td>WOODZ</td>
          <td class="like">211,155</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Busted</td>
          <td>WOODZ</td>
          <td class="like">10,465</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Who Knows</td>
          <td>WOODZ</td>
          <td class="like">6,603</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
          <tr>
          <td>6.</td>
          <td>Ready to Fight</td>
          <td>WOODZ</td>
          <td class="like">9,567</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>ì‹¬ì—°</td>
          <td>WOODZ</td>
          <td class="like">22,157</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>ì•¨ë²”ì†Œê°œ</h3><br>
    <p> WOODZ 5th Mini Album [OO-LI]<br><br>
 
ë˜ì ¸ì§„ ììœ , ë°©í™©í•˜ëŠ” ìš°ë¦¬.<br>
ì˜ë„ëœ ìˆœìˆ˜í•¨ì— ê°€ë ¤ì§„ ì˜ë¯¸ëŠ” ìš°ë¦¬ê°€ ì°¾ë˜ ê²ƒì¼ê¹Œ?<br><br>
 
ììœ ì™€ í†µì œ ê·¸ ì–´ë”˜ê°€ë¥¼ ë°©í™©í•˜ë‹¤<br>
ê¹Šì€ ê³³ì˜ ë‚˜ë¥¼ ì°¾ì•„ ë§ˆì£¼í–ˆë‹¤.<br><br>
 
ê·¸ëŠ” ê½¤ë‚˜ ë‚˜ë‹¤ìš´ ì›ƒìŒì„ ì§“ê³  ìˆì—ˆë‹¤.<br>
ìŠ¬ê·¸ë¨¸ë‹ˆ ë°€ë ¤ì˜¤ëŠ” ë”°ëœ»í•œ ë§ˆìŒì„ ë¨¸ê¸ˆê³ <br>
ë‹¤ì‹œ í•œ ê±¸ìŒì„ ë—ë‹¤.<br><br>
 
ì € ë©€ë¦¬ ë˜ ë‹¤ë¥¸ ë‚´ê°€ ì§€ê¸ˆì˜ ë‚˜ë¥¼ ì°¾ëŠ” ë“¯ ë‘ë¦¬ë²ˆê±°ë¦¬ê³  ìˆë‹¤.<br>
ì´ì „ì˜ ë‚´ê°€ ê·¸ë¬ë“¯, ê·¸ì—ê²Œ ì§€ê¸ˆì˜ ë‚˜ë‹¤ìš´ ë¯¸ì†Œë¥¼ ë ì–´ ë³´ë‚¸ë‹¤.<br>
    </p>
  </div>
</section>
</body>
</html>
