<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ê³¡ì •ë³´19</title>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
    body {
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    .album-container {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .album-cover img {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
    }
    .album-info {
      flex: 1;
    }
    .album-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-info p {
      margin: 4px 0;
    }
    .album-actions {
      display: flex;
      margin-top: 10px;
      font-size: 14px;
    }
    .tracklist {
      margin-top: 30px;
    }
    .tracklist h3 {
      margin-bottom: 10px;
    }
   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: center;
      padding: 25px;
      border-bottom: 1px solid#ddd;
    }
    th {
      background: #f9f9f9;
      font-weight: bold;
    }
    .like{
      color: #999;
    }
    .album-description {
      margin-top: 40px;
    }
    button {
      padding: 8px 13px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
    button a{
    text-decoration: none;
    color: #000;
}
button:hover{
    background-color: #f9f9f9;
}
  </style>
</head>
<body>
    <section>
    <div class="container">
    <!-- ì‚¬ì´ë“œ ë©”ë‰´ -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
        <a href="main.html"><li>í™ˆ</li></a>
        <a href="ìµœì‹ ìŒì•…í”Œë ˆì´ë¦¬ìŠ¤íŠ¸.html"><li>ìµœì‹ ìŒì•…</li></a>
        <a href="ì¸ê¸°ìŒì•….html"><li>ì¸ê¸°ìŒì•…</li></a>
        <a href="artist.html"><li>ê°€ìˆ˜</li></a>
        <a href="musicvideo.html"><li>ë®¤ì§ë¹„ë””ì˜¤</li></a>
      </ul>
    </nav>
  <div class="album-container">
    <div class="album-cover">
      <img src="images/ì´í´ë¦½ìŠ¤.jpg" alt="ì†Œë‚˜ê¸°">
    </div>
    <div class="album-info">
      <h2>ì„ ì¬ ì—…ê³  íŠ€ì–´ OST Part 1</h2>
      <p><strong>ì•„í‹°ìŠ¤íŠ¸:</strong> ì´í´ë¦½ìŠ¤ (ECLIPSE)</p>
      <p><strong>ë°œë§¤ì¼:</strong> 2024.04.08</p>
      <p><strong>ì¥ë¥´:</strong> ë¡/ë©”íƒˆ, ë°œë¼ë“œ</p>
      <p><strong>ì¢‹ì•„ìš”:</strong> ğŸ’š 20,727</p>
      <p><strong>í‰ì :</strong> â­ 4.9 (2,632ëª…)</p>
    </div>
  </div>
  <div class="tracklist">
    <h3>ìˆ˜ë¡ê³¡(8)</h3>
    <table>
      <thead>
        <tr>
          <th>ë²ˆí˜¸</th>
          <th>ê³¡ëª…</th>
          <th>ì•„í‹°ìŠ¤íŠ¸</th>
          <th>ì¢‹ì•„ìš”</th>
          <th>ë“£ê¸°</th>
          <th>ë‹´ê¸°</th>
          <th>ë‹¤ìš´</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><strong>ì†Œë‚˜ê¸°</strong> (TITLE)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">182,466</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
         <tr>
          <td>2</td>
          <td><strong>Run Run</strong> (TITLE)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">45,477</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td><strong>You & I</strong> (TITLE)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">23,028</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td><strong>ë§Œë‚ í…Œë‹ˆê¹Œ</strong> (TITLE)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">45,477</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>ì†Œë‚˜ê¸° (Inst .)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">1,840</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <td>6</td>
          <td>Run Run (Inst .)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">1,193</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <td>7</td>
          <td>You & I (Inst .)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">1,123</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
        <td>8</td>
          <td>ë§Œë‚ í…Œë‹ˆê¹Œ (Inst .)</td>
          <td>ì´í´ë¦½ìŠ¤ (ECLIPSE)</td>
          <td class="like">1,192</td>
          <td><button>â–¶</button></td>
          <td><button>ï¼‹</button></td>
          <td><button>â†“</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="album-description">
    <h3>ì•¨ë²”ì†Œê°œ</h3><br>
    <p>
[ì„ ì¬ ì—…ê³  íŠ€ì–´ OST Part 1]<br><br>
 
ë“œë¼ë§ˆ ì† ë°´ë“œ 'ì´í´ë¦½ìŠ¤'ê°€ ì„ ë³´ì´ëŠ” ì²« ë²ˆì§¸ OST! tvN ì›”í™”ë“œë¼ë§ˆ â€˜ì„ ì¬ ì—…ê³  íŠ€ì–´â€™ê°€ ë“œë¼ë§ˆì˜ ëª°ì…ë„ë¥¼ ë†’ì¼ OSTë“¤ì„ ì„ ê³µê°œí•œë‹¤.<br><br>
 
ì²« ë²ˆì§¸ íŠ¸ë™ â€˜ì†Œë‚˜ê¸°â€™ëŠ” ì‚¬ë‘í•˜ëŠ” ì‚¬ëŒì„ ì†Œë‚˜ê¸°ì— ë¹„ìœ í•´ ì• í‹‹í•˜ê³  ê³ ë§ˆìš´ ë§ˆìŒìœ¼ë¡œ ì§€ì¼œì£¼ê² ë‹¤ëŠ” ë‚´ìš©ì„ ë‹´ê³  ìˆë‹¤. ê°ë¯¸ë¡œìš´ í”¼ì•„ë…¸ ë°˜ì£¼ì™€ ì• ì ˆí•œ ëª©ì†Œë¦¬ê°€ ì–´ìš°ëŸ¬ì ¸ ê³¡ì˜ ë¶„ìœ„ê¸°ê°€ ë”ìš±ë” í’ì„±í•˜ê²Œ ëŠê»´ì§„ë‹¤.<br>
 ê·¹ì¤‘ ì£¼ì¸ê³µ ë¥˜ì„ ì¬ì™€ ì„ì†”(ê¹€í˜œìœ¤ ë¶„)ì˜ ì‹œê°„ì„ ì´ˆì›”í•œ êµ¬ì› ë¡œë§¨ìŠ¤ë¥¼ ë”ìš± ì„¤ë ˆëŠ” ë¬´ë“œë¡œ í‘œí˜„í•´ì¤€ë‹¤. 
ì´ì–´ ë‘ ë²ˆì§¸ íŠ¸ë™ â€˜Run Runâ€™ì€ ê°•í•œ ê¸°íƒ€ë¦¬í”„ë¡œ ì‹œì‘í•´ 8ë¹„íŠ¸ ì‚¬ìš´ë“œë¥¼ ë°°ì¹˜í•˜ì—¬ ë¡ ìŒì•…ì˜ í’ˆê²©ì„ ë”í•´ì£¼ëŠ” ê³¡ìœ¼ë¡œ, ì‹œì›í•˜ê³  ê°•ë ¬í•œ í›„ë ´ì´ ê¹Šì€ ì¸ìƒì„ ë‚¨ê¸´ë‹¤. <br>
ì„¸ ë²ˆì§¸ íŠ¸ë™ â€˜You & Iâ€™ëŠ” ì„œì •ì ì´ë©° ì•„ë¦„ë‹¤ìš´ ì–´ì¿ ìŠ¤í‹± ê¸°íƒ€ ì•„ë¥´í˜ì§€ì˜¤ ì— ë¹„ì–¸ìŠ¤ì™€ ë‹¤ì´ë‚˜ë¯¹í•œ ì¼ë ‰ê¸°íƒ€ì˜ í˜¸í¡ì´ í•œí¸ì˜ ìˆ˜í•„ì²˜ëŸ¼ í¼ì³ì§€ëŠ” íŒ ë¡ ê³¡ì´ë©°, ë‹¬ë‹¬í•œ ë¡œë§¨ìŠ¤ ë¬´ë“œì™€ ì«„ê¹ƒí•œ ê¸´ì¥ê°ì„ ë™ì‹œì— ì„ ì‚¬í•œë‹¤. <br>
ë§ˆì§€ë§‰ìœ¼ë¡œ â€˜ë§Œë‚  í…Œë‹ˆê¹Œâ€™ëŠ” ëˆˆì— ë³´ì´ì§€ ì•Šì§€ë§Œ ì–´ë– í•œ ëŒ€ê°€ë¥¼ ê°ìˆ˜í•˜ë”ë¼ë„ ëŒê³  ëŒì•„ ê²°êµ­ ë‹¤ì‹œ ë§Œë‚˜ê²Œ ë  ê²ƒì´ë¼ëŠ” ì°¬ë€í•œ ì²­ì¶˜ë“¤ì˜ í’‹í’‹í•¨ê³¼ ì„¤ë ˜ì„ ë‹´ì€ ê³¡ì´ë‹¤. ì‹œì²­ìë“¤ì˜ ê´‘ëŒ€ë¥¼ ì¹˜ì†Ÿê²Œ í•˜ëŠ” â€˜ì„ ì¬ ì—…ê³  íŠ€ì–´â€™ì˜ ì²«ì‚¬ë‘ ë¡œë§¨ìŠ¤ë¥¼ ì™„ë²½í•˜ê²Œ ë³´ì—¬ì¤„ ê²ƒìœ¼ë¡œ ì˜ˆìƒëœë‹¤.
 
   </p>
  </div>
</section>
</body>
</html>