<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>공지사항 안내2</title>
  <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    a:link {
    text-decoration: none;
    }
    a:visited{
    text-decoration: none;
    }
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 70px;
  width: 180px;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 90;
  overflow-y: auto;
  height: 100vh;
}
.logo {
  font-weight: bold;
  font-size: 22px;
  color: #4a60a1;
  margin-bottom: 30px;
  padding-left: 20px;
}
.logo a{
  text-decoration: none;
  color: #4a60a1;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar li {
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  
}
.sidebar li:hover {
  background: #f0f4fa;
}
.sidebar a:link {
  color: #4a60a1;
  text-decoration: none;
}
.sidebar a:visited {
  color: #4a60a1;
  text-decoration: none;
}
section{
    margin: 0 0 0 400px;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
}
h1 {
    text-align: center;
  }
.notice-header {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-size: 14px;
    margin-top: 70px;
}
.notice-header div {
    padding: 0 15px;
}
.notice-header .title {
    flex-grow: 1;
}
.notice-content {
    padding: 20px 10px;
    line-height: 1.7;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
 }
button {
    position: fixed;
      padding: 8px 20px;
      font-size: 14px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      color: #000;
    }
button a{
    text-decoration: none;
    color: #000;
}
button:hover {
    background-color: #eaeaea;
    text-decoration: none;
    color: #000;
    }
  </style>
</head>
<body>
<div class="container">
    <!-- 사이드 메뉴 -->
    <nav class="sidebar">
      <div class="logo">
       <a href="main.html">MusicStream</a>
      </div>
      <ul>
        <a href="main.html"><li>홈</li></a>
        <a href="최신음악플레이리스트.html"><li>최신음악</li></a>
        <a href="인기음악.html"><li>인기음악</li></a>
        <a href="artist.html"><li>가수</li></a>
        <a href="musicvideo.html"><li>뮤직비디오</li></a>
      </ul>
    </nav>
    <section>
  <h1>공지사항</h1>
  <div class="notice-header">
    <div>4</div>
    <div>안내</div>
    <div class="title">윈도우플레이어 로그인 불가현상 조치 완료</div>
    <div>1397</div>
    <div>2025.03.19</div>
  </div>
<br>
  <div class="notice-content">
안녕하세요, MusicStream입니다.<br><br>

2025년 3월 24일 11시경부터 발생한 윈도우 플레이어에서 로그인이 되지 않는 현상이 현재 조치되어 정상이용 가능합니다.<br>
<br>
갑작스럽게 이용에 불편을 드린 점 사과 드립니다.<br>
서비스 이용에 불편 없으시도록 더욱 노력하겠습니다.<br><br>

감사합니다.<br><br>

<strong>MusicStream 고객센터 드림</strong>
  </div>
<br>
  <div class="button">
    <button><a href="공지사항.html">목록</a></button>
  </div>

</body>
</html>